PORT=24807
TELEGRAM_ID=1080873500
BOT_TOKEN1=1554291027:AAE82fZOpa3nbWhBnrMXLM1KGQOA6vsfUbM
BOT_TOKEN=1710567066:AAHZqekAM7bEoLLoQ5J3sXFQYbmGkr_ymRU
HOST=
NODE_ENV=
HEROKU_URL=
NTBA_FIX_319=1
SHEET_POINT=1dXm1PZOKz4REkiRIMVqRVcEpgBdMUF0lTCP1m7_4usA